{
    "id": "2ee61cad-2fc7-4979-8d47-841c390420e1",
    "authors": [
        "BDTheNerdyMedic - Made with AMP Config Generator"
    ],
    "origin": "https://github.com/BDTheNerdyMedic - Made with AMP Config Generator/AMPTemplates.git",
    "url": "https://github.com/BDTheNerdyMedic - Made with AMP Config Generator/AMPTemplates",
    "imagefile": "",
    "prefix": "BDTheNerdyMedic - Made with AMP Config Generator"
}